<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>GGCCOMMERCEDEPT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style type="text/css">
      .logo{
      height:50px;
        width:50px;
        border-radius:100%;
      }
      .bottom{
      background:coral;
        height:300px;
      }
        body{
            margin:0px;
            box-sizing:border-box;
            padding:0px;
        }
        *{
            font-family:'Times New Roman', Times, serif;
        }
    .home-img{
        height:550px;
    
    }
      .sub-head{
      	font-weight:200;
        margin-top:25px;
        color:black;
        font-weight:200;
        font-family:algerian;
      }
   
      .dept-name{
       font-family:algerian; 
        font-weight:400;
        color:blue;
        text-decoration-line:underline;
      }
      .col-name{
        font-family:algerian;
        font-weight:400;
        color:magenta;
        text-decoration-line: underline;
      }
      .s-sub-head{
        margin-top:25px;
        font-weight:1000;
        color:green;
    	font-family:algerian;
        
      }
    
     .card-title{
        font-weight:600;
       background-color:coral !important;
       color:white !important;
      }
      .abo-h1{
       color:coral; 
        font-weight:400 !important;
      }
 	.gal-h1{
      background:coral;
      color:white;
      font-family:algerian;
      }
      .image{
       width:220px;
       height:150px;
        margin-top:10px;
        margin-bottom:10px;
      }
      .imgs{
       display:grid; 
         margin-left:5px;
      }
      @media screen and (min-width:778px){
        .imgs{
          display:grid;
          grid-template-columns:repeat(3,1fr);
         
        }
      }
     
        .card1{
       width:220px;
       height:200px;
        margin-top:10px;
        margin-bottom:10px;
      }
      .cards{
      display:grid;
        margin-left:5px;
      }
   
       @media screen and (min-width:778px){
        .cards{
          display:grid;
          grid-template-columns:repeat(3,1fr);
          
        }
      }
   	.bottom{
      background:coral;
      height:200px;
      padding:40px;
      
      }
      .bottom-h1{
      font-family:algerian;
        
      }
      .icons{
       
        margin-top:20px;
      }
      .icon{
      margin:20px 20px;
      }
      .icon:hover{
      color:white;
        
      }
      .card1 h3{
      font-family:algerian;
      }
      .phone{
      margin-right:10px;
      }
      .navbar{
      background:coral !important;
     
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
  <nav class="navbar fixed-top navbar-expand-sm  navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCBaUTsjC7hSRoqo2Fc3FHqTD5pR2jtLVNViJeSAUCE2Lc8ZXlG0BPFkmqBTyC_gIpw5dAgZnFL5uNjIYQgt6bTz-3RMjI2GKZiiOj6395ery_fOMlsxDhtTxbRj8K2nYdAIAY3s1HOm32gug4ozqmBwbb7bfbDwtj7uFpg38BG-skmTdi04CJqkE3qjm3/s225/logo.jpg" alt="logo" class="logo"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallary">GALLARY</a>
        </li>  
           <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>         
      </ul>
    </div>
  </div>
</nav>
  
  <br/><br/>
  
   
        <!--- HOME TAB START----->
           
            <div id="home" class="home container">
              <br/><br/>
					<h1 class="text-center gal-h1">
                   HOME   
              </h1>
                <div class="card ">
                    <img class="card-img home-img" src="https://cdn.pixabay.com/photo/2021/10/29/13/41/template-6751973_1280.png"alt="img"/>
                   <div class="overlay-div mt-5">
                   <div class="card-img-overlay mt-5">
                     <h1 class="text-center  col-name">
                     GIRRAJ GOVERNMENT COLLEGE[A]<br/>NIZAMABAD
                     </h1>
                      <h1 class="text-center dept-name">
                      DEPARTMENT OF COMMERCE AND MANAGEMENT
                      </h1>
                      <h3 class="sub-head text-center">
                        Branches include B.COM and B.B.A.Courses include B.COM{Computer Applications,Analytics,Taxation},B.B.A{Logistics,honours}etc
                      </h3>
                      <h2 class="s-sub-head text-center">
                        FOR MORE DETAILS
                      </h2>
                    <div class="text-center mt-3">
                         <a type="button" href="#contact" class="btn  btn-outline-primary ">
                           <h4> CONTACT </h4>                       
                       </a>
                      </div>
                    </div>   
                  </div>
                  
                </div>
                
            </div>
        
        <!---HOME TAB END---->
      
        <!--- ABOUT TAB START----->

            
            <div id="about" class="about container">

              <div class="card">
                <h1 class=" gal-h1 text-center">
                  ABOUT
                </h1>
                <section class="card-body text-center">
                  

<p class="para">
  The Department of Commerce at <strong>GIRRAJ GOVERNMENT</strong> College is a vibrant and dynamic department that offers a comprehensive range of undergraduate and postgraduate programs in commerce. The department is committed to providing its students with a strong theoretical and practical foundation in the field of commerce, preparing them for successful careers in the industry.</p>

                  <h1 class="abo-h1">Faculty</h1>

<p class="para">The department boasts a team of highly qualified and experienced faculty members who are dedicated to teaching and research. The faculty members have a strong track record of academic excellence and are actively involved in industry and professional activities.
                  </p>
                  <h1 class="abo-h1">Programs</h1>
<p class="para">
The department offers a variety of undergraduate and postgraduate programs in commerce. The undergraduate programs include Bachelor of Commerce (B.Com.), Bachelor of Business Administration (BBA). The postgraduate programs include Master of Commerce (M.Com.), Master of Business Administration (MBA).
                  </p>
                  <h1 class="abo-h1">Facilities</h1>
<p class="para">
The department has state-of-the-art facilities to support its teaching and learning activities. These facilities include well-equipped classrooms, computer labs, and a library. The department also has a strong network of industry partners who provide students with opportunities for internships and placements.
                  </p>
                  <h1 class="abo-h1">Placements</h1>
<p class="para">
The department has a strong track record of placements. The department's alumni are employed in a variety of industries, including banking, finance, insurance, consulting, and retail.
                  </p>
                  <h1 class="abo-h1">Student Activities</h1>
<p class="para">
The department encourages students to participate in a variety of extracurricular activities. These activities include seminars.
                  </p>
                </section>
              </div>
            </div>
        
        <!---ABOUT TAB END---->

        <!--- GALLARY TAB START----->
            
            <div id="gallary" class="gallary container">
              
              <h1 class="text-center gal-h1">GALLERY</h1> 
              <div class="imgs">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEip55sZ8-lsoyFBTSZgkHaiRdybsBRQKWYdtsS9q4NAr2B_W0JtxG_jcezvXytsIrOjV4EMLtx0AXG3sPCRvWDTllD3ff-5sLK-XhbuEYS_fCdP64SIMgcevbsBg9_TolWwxEWf0Xc6k3OgO_CeawG93iiMmE0_YCvzEfVYzZqkgG9doHXja7JhobG698F4/s320/img1.jpg" class="image" alt="image"/>
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOVUjdq7go19FxvqKYvO7xCMUPNydOkSXzcmqS0_bjZ-LQLAtjX3nLkKnPthGEcxPZ3J7o_PIqG4pjELoa_luL7cCEmGpBalUj941rzCqf5skjljYwGRUxXNf7as2p9RB7HBhnu7xheOroA0mjrBbyMOd-6P77UOfncIxJzLnUSAm_ViRhCtRu5KGAPH9y/s320/img2.jpg " class="image" alt="image"/>
                 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEieU6gogZaaQIeoQ3xB0Q31ee8kzrf1anSBV6FDR80LjVtIOLx_7-ZsOQY1A18XGyYk2UhZNP8tEwXwU0nmClqkAkxq4CiM0ZdwAKc1dEdpc7roGbsa0k9mRcnE21CX3Jpa7Soe5U4aBJ8AOQ-23ZB50F0Yk5e09JQcIfZ-wOOnxTYRSzuO-OvrMtDnqYos/s320/img3.jpg " class="image" alt="image"/>
                 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiRCJ_WmeprICJOMZWN582-MCqDL-0fNdL6JeiG1uUFJQ4NJbVtOBzU-Ko-0kiTQ878IUW23U49iZ08r-y9IMom1csP9YS5ov6I1Ky-wNf_ahTGmOYBjEDMXaGCDrpkpGQWuyQ82Cxmoqc77LzyZoKn9_2PjB-tQlm1LoXjX_zponCPXH9nMVNVorp5lIX5/s320/img4.jpg " class="image" alt="image"/>
                 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbVTxjx15jInuBGijKhEws-nZMrm3uMLMTdbc7KsGLIH_C9AulOJHoYq1ZG1QNfZc03P3l5yyOR3yoWIuBGlKhxnSTf8cm0aapKIJbN3myfpqIbwI5BDx-bTTflZ74WQEE4HGztFgQQGc-jQhPwRuHyRnhkrbyUqBFuWPafBRmqtmeikNpww9Gij0sx8M6/s320/img5.jpg " class="image" alt="image"/>
                 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-w6YHEfGyID19Zj3jkfBcz2BEUtb5jhCczKPCnosaYUTlNZ5xbl-WFHquh4wUOOhb3bTO2N1yiPSHdKhHYwbZlyLJlq0mUy92GFtjQELY8lE748kbyW5QwdAWB_ESC-7BMIuUtELVgeRV_8RDhgyUmomqA5pZdIG1-hXtFthExxr5xnft4jqheWqEYvMi/s320/img6.jpg " class="image" alt="image"/>
                
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1EfO6_KF309LeeAbMkhj4YhmejyXnX2cS6ccLuq8tTmXmRmZT0A4XBtOaa2hyphenhyphenf510bpvpcIIQTWiZCRD0iyvUZa-glBbKfX1X6hQFu2iQZVRWLEGIB75uxxEOexW9o6e1Q2to-r6DO_essTwS1UOWMiQv1K9_FIbRVDzksVRL2owL54lOWyNlSCR0VNx4/s320/img8.jpe" class="image" alt="image"/>
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgt1ZyqLwderNcp3w77pr8PLcS7AU9rcFiIT8Hvn_YOA08c299FK5e3H-7m_EuoBQ-_Y5WEz3SQmX3y0iLaMLutt3SxGVHvUAAmMMIMLa_oLCuqmMVH6eIksTzM4uFmqt__ZMvuODuMlAhCWmBfAKZSHilYyUiGQlyjzIN1ndSIKXHjxeoAkBKpnNMXEVZq/s1600/img9.jpeg" class="image" alt="image"/>
           
                
                   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgvdTxN4Zhyphenhyphenli0lbVSDOsDYAUW0ctiB3PCT2jArpvONpZ1-2N9aopPmOjQHbJOIfzEqhIoecliFge0v_AyVthO-ZHSoRt5DHwPFY-WIUgygwcGmIkFdCFIFx3ZmIj3McK-19wjC8lsS5gSI5CNAxiTIxA6i-7-GjpqnqsW0F7iN1yaM_De5x80191hv5j49/s320/img10.jpeg" class="image" alt="image"/>
            
                   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhp6QH13-Fxt0JVNcpyycSL5_-xt79rY8mqKOmdDXy2sMSkaeJopgOAHoDzgb0K2dr_CFRZoDD-zGFBGLsHnk76XXyDQxni3wuU5oEiA3liJysOpy93UnQ30gZrP38YpFW6AbzkNKiHtOKH3SnHeWvHpjTUs9EDzVVfcr-0pXx5V8rPW_-nfBof2SZFc1Vx/s1156/img12.png" class="image" alt="image"/>
                   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimpRNByzu0Olp5b_NMUQXrVlFYjLiGFuFQhskx7z27rQlK2v2RXLBT1aDtZiVF9o2XQdOCAgTfHL2-rrS_yTnaJ7rpSYclBbDI7IlPZiTpTTwHYipclhjrFasPEa3BqTwOOT4TKmhLOanPD_koEwugn3QvgXcxJOKqb3-H29tYHnmvqUHI-LIDZOzseb18/s320/img13.png" class="image" alt="image"/>
                   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjdWbTRk1vp4TGvJlLEmrVOzc-ulUVSZe4coC-0qqUkB7A1lOKaubkDd2uh1byVi0pdjAv4QNJAqViYiMdrHZqRf6h_OjLbEc3oPiqhuaPUyCl2mG_UqoaLthSZyH0H7ObSPLK2S4aCEfVBn3o1S-U5zEbM2fysp_jCAbJZhrBiMe_8uTOvtKWC-H8-xVwW/s320/img14.png" class="image" alt="image"/>
                   <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiju7fZW50txMxhjuZWC5jAh_M2SYeqSHgts7BuhsLgtd_cgX793UN5LfwGkXzlVnqah4TJRGXhQbAxY49KnSdBN0pA0NNs_o_5FiFJyngcCxhyiLRz4bjowiMAVTnh-eJKxRWoywUA2K3z7rKBPTHa5vQVlY_M24mzL9BEUMYJFcZOh6-ik9Vbduzn6X07/s320/img15.png" class="image" alt="image"/>
              
                 
              </div>
            </div>
        
        <!---GALLARY TAB END---->

        <!--- CONTACT TAB START----->

        
            <div id="contact" class="contact container">

              <h1 class="gal-h1 text-center">CONTACT </h1>
              <div class="cards text-center">
                <div class="card card1 " >
                    
                    <h3>DR.PVV.SATYA VARA PRASAD</h3>
                  <p>HEAD OF DEPARTMENT</p> 
                  <span><i class="bi bi-telephone-outbound phone"></i>9441897370</span>
                  
                </div>
                
                 <div class="card  card1" >
                   
                    <h3>DR.G.LINGANNA</h3>
                  <p>ASSISTANT PROFESSOR</p> 
                   <span><i class="bi bi-telephone-outbound phone"></i>9989037071</span>
                   
                </div>
                
                 <div class="card card1" >
                   
          
                    <h3>DR.B.SUMALATHA</h3>
                  <p>ASSISTANT PROFESSOR</p> 
                    <span><i class="bi bi-telephone-outbound phone"></i>9440011505</span>
                </div>
  						
                       <div class="card card1" >
                   
                      
                    <h3>DR.N.JYOTHI</h3>
                  <p>ASSISTANT PROFESSOR</p> 
                           <span><i class="bi bi-telephone-outbound phone"></i>9491739619</span>
                </div>
                
                 <div class="card card1" >
                   
                      
                    <h3>K.RANJITHA</h3>
                  <p>ASSISTANT PROFESSOR</p>
                           <span><i class="bi bi-telephone-outbound phone"></i>9490609259</span>
                </div>
                
                 <div class="card card1" >
                     
                    <h3>A.SUMAN</h3>
                  <p>LECTURER</p> 
                           <span><i class="bi bi-telephone-outbound phone"></i>9441594055</span>
                </div>
                 <div class="card card1" >
                   
                      
                    <h3>S.RAJITHA</h3>
                  <p>LECTURER</p> 
                           <span><i class="bi bi-telephone-outbound phone"></i>8500377821</span>
                </div>
                 <div class="card card1" >
                   
                      
                    <h3>A.BHARGAVI</h3>
                  <p>LECTURER</p> 
                           <span><i class="bi bi-telephone-outbound phone"></i>7842181213</span>
                </div>
              </div>
            </div>
        <!---CONTACT TAB END---->
   
<div class="bottom   container-fluid">

  <h4 class="text-center bottom-h1">
  CONTACT DEVELOPER
  </h4>
  <div class="icons text-center">
    
    <a href="#" ><i class="bi bi-linkedin icon"></i> </a>
    <a href="#"> <i class="bi bi-snapchat icon"></i></a>
    <a href="#"> <i class="bi bi-instagram icon"></i></a>
    <a href="#"> <i class="bi bi-github icon"></i></a>
    <a href="#"> <i class="bi bi-envelope icon"></i></a>

  </div>
  </div>
</body>
</html>